SSL_CERTIFICATE_ROUTE=demo_tcp.p12
SSL_PASSWORD=123456

SERVER_HOST=127.0.0.1
SERVER_PORT=2020

# Rutas de persistencia
PATH_DATA=./data
PATH_CSV_PACIENTES=./data/pacientes.csv
PATH_FASTA_STORAGE=./data/fasta
